{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "/home/basidahamed/jar_files/antlr-2.7.2.jar",
        "/home/basidahamed/jar_files/commons-beanutils-1.8.0.jar",
        "/home/basidahamed/jar_files/commons-chain-1.2.jar",
        "/home/basidahamed/jar_files/commons-dbcp-1.4.jar",
        "/home/basidahamed/jar_files/commons-digester-1.8.jar",
        "/home/basidahamed/jar_files/commons-logging-1.0.4.jar",
        "/home/basidahamed/jar_files/commons-validator-1.3.1.jar",
        "/home/basidahamed/jar_files/javax.servlet-api-4.0.1.jar",
        "/home/basidahamed/jar_files/json-simple-1.1.jar",
        "/home/basidahamed/jar_files/mysql-connector-java-8.0.30.jar",
        "/home/basidahamed/jar_files/oro-2.0.8.jar",
        "/home/basidahamed/jar_files/struts-core-1.3.10.jar",
        "/home/basidahamed/jar_files/struts-taglib-1.3.10.jar",
        "/home/basidahamed/jar_files/struts-tiles-1.3.10.jar",
        "/home/basidahamed/jar_files/websocket-api.jar"
    ]
}